# dependency-hell

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
