buildscript {
    ext {

        awaitilityVersion = '4.0.3'
        cglibVersion = '3.3.0'
        cucumberVersion = '1.2.6'
        gradleDockerComposePluginVersion = '0.13.0'
        gradleSonarQubePluginVersion = '3.0'
        groovyVersion = '3.0.5'
        groovyCsvVersion = '1.3'
        jacksonDataVersion = '2.11.2'
        jacksonDataJodaVersion = '2.11.2'
        jacksonJsr310Version = '2.11.2'
        jacocoVersion = '0.8.5'
        newrelicVersion = '5.14.0'
        okHttpVersion = '4.8.1'
        restAssuredVersion = '4.3.1'
        spockVersion = '2.0-M2-groovy-3.0'
        springBootVersion = '2.2.7.RELEASE'
        liquibaseCoreVersion = '4.0.0'
        hikariVersion = '3.4.5'
        mariaVersion = '2.6.2'
        serverPort = 14080
        kotlinVersion = '1.3.72'
        resilience4jVersion='1.5.0'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:${gradleDockerComposePluginVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.840'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
    }
}


apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: "kotlin-jpa"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Hoxton.SR4'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonJsr310Version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonDataJodaVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonDataVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonDataJodaVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.xlson.groovycsv:groovycsv:${groovyCsvVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.hibernate:hibernate-java8"
    implementation "com.zaxxer:HikariCP:${hikariVersion}"
    implementation "org.mariadb.jdbc:mariadb-java-client:${mariaVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
    implementation "org.codehaus.groovy:groovy:${groovyVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.amqp:spring-rabbit:${springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.cloud:spring-cloud-contract-wiremock"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "javax.inject:javax.inject:1"
    implementation "com.stripe:stripe-java:19.40.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
}